# SkyNexus-public

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/skynexus/: SkyNexus.java
src/main/java/skynexus/controller/: AdminRoutesViewController.java  AircraftViewController.java  AuthenticationListener.java  DashboardViewController.java  FirstRunSetupController.java  FlightViewController.java  LoginViewController.java  LogsViewController.java  MainViewController.java  PassengerViewController.java  SettingsViewController.java
src/main/java/skynexus/controller/admin/: AdminAirportsViewController.java  AdminUsersViewController.java
src/main/java/skynexus/controller/dialogs/: FlightDialogController.java  PassengerDialogController.java
src/main/java/skynexus/controller/factories/: FlightDialogFactory.java
src/main/java/skynexus/controller/helpers/: FlightDialogHelper.java
src/main/java/skynexus/database/: DatabaseConnectionManager.java  DatabaseHelper.java
src/main/java/skynexus/enums/: AircraftStatus.java  FlightStatus.java  Gender.java  SeatClass.java
src/main/java/skynexus/model/: Aircraft.java  AircraftType.java  Airline.java  Airport.java  Booking.java  Flight.java  LogEntry.java  Manufacturer.java  Passenger.java  Route.java  User.java
src/main/java/skynexus/service/: AircraftService.java  AirlineService.java  AirportService.java  FlightService.java  ManufacturerService.java  PassengerService.java  RouteService.java  SecurityService.java  SystemSettingsService.java  UserService.java  WeatherService.java
src/main/java/skynexus/util/: Config.java  ExceptionHandler.java  FlightUtils.java  I18nManager.java  SessionManager.java  TimeUtils.java  UINavigationHelper.java  ValidationUtils.java
src/main/resources/: logback.xml
src/main/resources/config/: app.properties  db.properties  flight.properties
src/main/resources/css/: style.css  table-styles.css
src/main/resources/fxml/: aircraftView.fxml  dashboardView.fxml  firstRunSetupView.fxml  flightView.fxml  loginView.fxml  logsView.fxml  mainView.fxml  passengerView.fxml  settingsView.fxml
src/main/resources/fxml/admin/: adminAirportsView.fxml  adminRoutesView.fxml  adminUsersView.fxml
src/main/resources/fxml/dialogs/: FlightCreateDialog.fxml  PassengerCreateDialog.fxml  PassengerEditDialog.fxml
src/main/resources/i18n/: messages_de.properties
