# App-Einstellungen
app.title=SkyNexus
app.language=de
app.version=1.0.0

# UI Dimensionen
ui.minWidth=854
ui.minHeight=480
ui.prefWidth=1280
ui.prefHeight=720
ui.maxWidth=3840
ui.maxHeight=2160

# Wetter-API Konfiguration
weather.api.url=https://aviationweather.gov/cgi-bin/data/metar.php
weather.api.timeout=5000
weather.api.cache_minutes=15
