# Datenbankeinstellungen
db.url=jdbc:mariadb://...
db.user=
db.password=
db.password.encrypted=true

# Verbindungspool-Konfiguration
db.maxPoolSize=4
db.connectionTimeout=5000
db.connection.check.interval=10
# Gespeichert am: 2025-04-14 15:48:55
