# Datenbankeinstellungen
db.url=jdbc:mariadb://eucje.h.filess.io:3305/SkyNexus_fifthpond
db.user=SkyNexus_fifthpond
db.password=bmltZGFuaW1kYQ==
db.password.encrypted=true

# Verbindungspool-Konfiguration
db.maxPoolSize=4
db.connectionTimeout=5000
db.connection.check.interval=10

# Gespeichert am: 2025-05-15 19:56:39
